# Generated by Django 2.1.1 on 2018-10-10 13:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_web', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activities',
            old_name='message',
            new_name='messages',
        ),
    ]
