# Generated by Django 2.1.1 on 2018-10-11 04:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('new_web', '0002_auto_20181010_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='activities',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
