# Generated by Django 2.1.1 on 2018-10-11 04:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('new_web', '0003_activities_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activities',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
