# Generated by Django 2.1.1 on 2018-10-11 04:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_web', '0004_auto_20181011_1116'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activities',
            old_name='date',
            new_name='waktu',
        ),
    ]
