# Generated by Django 2.1.1 on 2018-10-11 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_web', '0005_auto_20181011_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activities',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
